{
  "**/*.{ts,tsx}": [
    "cd web && npx jest --bail --findRelatedTests --passWithNoTests --no-coverage --config=src/config/jest.pre-commit.cjs"
  ],
  "**/*.{js,jsx}": [
    "cd web && npx jest --bail --findRelatedTests --passWithNoTests --no-coverage --config=src/config/jest.pre-commit.cjs"
  ]
}
