{
  "crons": [
    {
      "path": "/api/relatedQuestions?updateBatch=50",
      "schedule": "0 * * * *"
    }
  ],
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next",
      "config": {
        "buildCommand": "npm install --legacy-peer-deps && npm run build-with-api-tests"
      }
    }
  ]
}
