{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "baseUrl": "..",
    "paths": {
      "@/*": ["./src/*"],
      "@/pages/*": ["./src/pages/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/types/*": ["./src/types/*"],
      "@/services/*": ["./src/services/*"],
      "@/components/*": ["./src/components/*"]
    }
  },
  "include": ["../next-env.d.ts", "./**/*.ts", "./**/*.tsx", "../jest.setup.ts"]
}
