{
  "crons": [
    {
      "path": "/api/relatedQuestions?updateBatch=100",
      "schedule": "0 */2 * * *"
    }
  ],
  "buildCommand": "npm install dotenv && npm install --include=dev && npm run build-with-api-tests",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next"
}
